server.port=8087
spring.application.name=job-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888

# JOB DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/jobservice
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
jwt.secret=mySuperSecretKey1234567890abcd1234567890
jwt.expiration=86400000

# NestJS CV Microservice
services.cv.url=http://localhost:3000

# Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Circuit Breaker
resilience4j.circuitbreaker.instances.cvServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cvServiceCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.cvServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.cvServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.cvServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cvServiceCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.cvServiceCB.permittedNumberOfCallsInHalfOpenState=3
logging.level.io.github.resilience4j=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


